MYSQL_DATABASE: vidzy
MYSQL_ROOT_PASSWORD: rootpw
MYSQL_USER: vidzy
MYSQL_PASSWORD: vidzy_pw

VIDZY_APP_SECRET: CHANGETHIS
VIDZY_DB_HOST: db
VIDZY_DB_PORT: 3306
VIDZY_DATABASE: ${MYSQL_DATABASE}
VIDZY_DB_USER: ${MYSQL_USER}
VIDZY_DB_PASS: ${MYSQL_PASSWORD}

MINIFY_HTML: False
HOST: "0.0.0.0"

S3_ENABLED: False
AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY: AWS_SECRET_KEY
AWS_ENDPOINT_URL: https://s3.us-east-1.amazonaws.com
S3_BUCKET_NAME: vidzy